
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>痛苦or焦虑——精神分析视角哲学爱好者的思维困境 - Sonnet</title>

  
    <meta name="description" content="原文今天我们来探讨大多数哲学爱好者（包括我自己）所面临的思维困境，即标题所言的痛苦与焦虑。这里的痛苦与焦虑，具体指不行动的焦虑以及行动带来的痛苦。核心关键词是“行动”。 为何强调行动？因为哲学本质上是一种思维活动，容易使人忽略行动。过度沉溺于思维，便容易失去行动的理由。 例如，普通人考取证书，可能是为了提升自身价值，获得他人认可或赚取更多金钱。但在哲学爱好者眼中，考取证书的意义可能被解构：它背后有">
<meta property="og:type" content="article">
<meta property="og:title" content="痛苦or焦虑——精神分析视角哲学爱好者的思维困境">
<meta property="og:url" content="http://sonnet33.github.io/2025/05/16/%E7%97%9B%E8%8B%A6or%E7%84%A6%E8%99%91%E2%80%94%E2%80%94%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E8%A7%86%E8%A7%92%E5%93%B2%E5%AD%A6%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E6%80%9D%E7%BB%B4%E5%9B%B0%E5%A2%83/index.html">
<meta property="og:site_name" content="Sonnet">
<meta property="og:description" content="原文今天我们来探讨大多数哲学爱好者（包括我自己）所面临的思维困境，即标题所言的痛苦与焦虑。这里的痛苦与焦虑，具体指不行动的焦虑以及行动带来的痛苦。核心关键词是“行动”。 为何强调行动？因为哲学本质上是一种思维活动，容易使人忽略行动。过度沉溺于思维，便容易失去行动的理由。 例如，普通人考取证书，可能是为了提升自身价值，获得他人认可或赚取更多金钱。但在哲学爱好者眼中，考取证书的意义可能被解构：它背后有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-16T13:44:54.496Z">
<meta property="article:author" content="Sonnet">
<meta property="article:tag" content="焦虑">
<meta property="article:tag" content="痛苦">
<meta property="article:tag" content="行动">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="焦虑,痛苦,行动">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" /><link rel="stylesheet" href="/css/custom.css" media="all" />
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/assets/icon.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/"><div class="main" ff="title">Sonnet</div><div class="sub normal cap">道阻且长，行则将至</div><div class="sub hover cap" style="opacity:0"> 悟已往之不谏,知来者之可追</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="专栏" href="/topic/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/06/15/E-I-R-r/"><span class="title">E=I(R+r)</span></a><a class="item title" href="/2025/06/01/%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D/"><span class="title">开始之前</span></a><a class="item title" href="/2025/05/18/%E3%80%90%E5%9B%9E%E5%BA%94%E8%BF%9E%E9%BA%A6%E3%80%91%E6%97%A2%E4%B8%BA%E7%93%A6%E7%A2%8E%EF%BC%8C%E9%A1%BB%E4%BB%A5%E7%8E%89%E5%85%A8%E2%80%94%E2%80%94%E8%87%B4%E4%B8%80%E4%BD%8D%E4%B8%BA%E5%AD%90%E5%A5%B3%E6%93%8D%E5%BF%83%E7%9A%84%E6%AF%8D%E4%BA%B2/"><span class="title">【回应连麦】既为瓦碎，须以玉全——致一位为子女操心的母亲</span></a><a class="item title" href="/2025/05/16/%E7%97%9B%E8%8B%A6or%E7%84%A6%E8%99%91%E2%80%94%E2%80%94%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E8%A7%86%E8%A7%92%E5%93%B2%E5%AD%A6%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E6%80%9D%E7%BB%B4%E5%9B%B0%E5%A2%83/"><span class="title">痛苦or焦虑——精神分析视角哲学爱好者的思维困境</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/%E6%8B%89%E5%BA%B7/">拉康</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-05-15T16:00:00.000Z">2025-05-16</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-05-16T13:44:54.496Z">2025-05-16</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>痛苦or焦虑——精神分析视角哲学爱好者的思维困境</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>今天我们来探讨大多数哲学爱好者（包括我自己）所面临的思维困境，即标题所言的痛苦与焦虑。这里的痛苦与焦虑，具体指不行动的焦虑以及行动带来的痛苦。核心关键词是“行动”。</p>
<p>为何强调行动？因为哲学本质上是一种思维活动，容易使人忽略行动。过度沉溺于思维，便容易失去行动的理由。</p>
<p>例如，普通人考取证书，可能是为了提升自身价值，获得他人认可或赚取更多金钱。但在哲学爱好者眼中，考取证书的意义可能被解构：它背后有本质意义吗？价值是否彻底？是否足够高级？这种解构会消解常人眼中的价值体系。</p>
<p>因此，许多哲学爱好者的行动驱动力往往较弱。他如果要与一般人拉开差距，他得告诉自己我不能和他们拥有一样的认同，或者自己的认同应更高级、更深刻、更本真。</p>
<p>然而，问题恰恰在于人无法彻底自洽，也无法完全屏蔽行动。总有些人和事会刺激我们，引发欲望，进入我们的爱欲或幻想框架。一旦要将这些欲望和想象性的维度变成现实或象征性的维度，就必然要通过行动。如果不行动的话，就干不成（转化不成）。</p>
<p>所以在真正面临行动时，矛盾便显现出来。一旦真正开始行动，就可能陷入意义危机。思维会不断否定行动本身的意义：这个人值得喜欢吗？这件事有稳固的意义吗？</p>
<p>一旦我们对这个行动的意义产生怀疑，或这个行动本身让我们觉得自己受他者胁迫或控制，就会让我们和与曾经历的创伤产生联系。如果出现这种情况，这个行动的过程无疑是会十分痛苦的，如同被逼学习或相亲。这就是行动的痛苦。</p>
<p>你会完全没有动力去完成这个行动，因为思维会强行把行动的意义解构。（”我就是不让自己行动，不能让自己行动“）</p>
<p>问题在于，不行动同样会产生问题。也就是前面说的，人无法彻底自洽，总有一些人和事会进入我们的欲望框架，让我们产生欲望或幻想。我们总是会不断的被某些客体吸引，这是没办法的事，因为人总是不能自洽的，我再强调一遍。</p>
<p>如果不去行动，就意味着你永远不可能获得这些欲望的客体。如果你要说“那我行动了也得不到”，那某种意义上这种预设恰恰就是阻止你行动的原因。</p>
<p>所以，一旦我们与欲望保持距离、拒绝行动，就注定要承受无法获得欲望的焦虑。这就是不行动的焦虑。</p>
<p>你明知某个客体吸引你，渴望通过行动去获取，却因怀疑行动的意义、本质，或担心行动可能被他者控制、再次触及创伤而无法行动，最终选择拒绝或停止行动。</p>
<p>一个至关重要的问题是：我们为何要强制解构行动的意义？为何要迫使自己放弃行动？</p>
<p>我倾向于认为，行动本身与创伤有关，或行动曾导致创伤，而新的行动就意味着产生新的创伤。因此，屏蔽行动是某种意义上的屏蔽创伤。</p>
<p>但关键在于，行动也是克服创伤的唯一手段。在我看来，哲学爱好者的思维困境主要源于创伤，源于无法与创伤和解。这种无法和解加剧了内在的对立：行动则面临创伤的痛苦，不行动则面临欲求不得的焦虑。</p>
<p>然而，这并非死局。精神分析的目的之一，便是帮助我们与创伤和解，从而更好地将欲望导向现实世界，放下防御。当我们与创伤和解，或放弃用固有的思维方式去抵抗时，才可能看到新的维度，即所谓的超越性。</p>
<h1 id="AI总结与建议-痛苦or焦虑——精神分析视角哲学爱好者的思维困境"><a href="#AI总结与建议-痛苦or焦虑——精神分析视角哲学爱好者的思维困境" class="headerlink" title="AI总结与建议 痛苦or焦虑——精神分析视角哲学爱好者的思维困境"></a>AI总结与建议 痛苦or焦虑——精神分析视角哲学爱好者的思维困境</h1><h2 id="文章总结"><a href="#文章总结" class="headerlink" title="文章总结"></a>文章总结</h2><p>这篇文章深刻剖析了许多哲学爱好者所面临的一种特定思维与生存困境，其核心围绕着<strong>行动</strong>展开，呈现为 <strong>“不行动的焦虑”</strong> 与 <strong>“行动的痛苦”</strong> 之间的二元张力。</p>
<h3 id="困境的提出：行动的缺席与必要性"><a href="#困境的提出：行动的缺席与必要性" class="headerlink" title="困境的提出：行动的缺席与必要性"></a>困境的提出：行动的缺席与必要性</h3><ul>
<li>哲学本质上是思维活动，易使人沉溺其中，忽视或解构现实行动的价值。普通人行动的驱动力（如获得认可、物质利益）在哲学思辨下可能显得“不彻底”、“不够高级”，导致哲学爱好者行动力普遍偏弱。</li>
<li>他们倾向于寻求一种更“本真”、更“深刻”的行动理由，以区别于常人的价值认同。</li>
<li>然而，人并非纯粹思维的存在，无法完全自洽或屏蔽外界影响。总有<strong>人和事（客体）</strong> 会闯入个体的<strong>欲望或幻想框架</strong>，激发爱欲。要将这些内在的、想象性的欲望转化为现实或象征性的成果，<strong>行动是不可或缺的</strong>。</li>
</ul>
<h3 id="行动的痛苦：意义危机与创伤联结"><a href="#行动的痛苦：意义危机与创伤联结" class="headerlink" title="行动的痛苦：意义危机与创伤联结"></a>行动的痛苦：意义危机与创伤联结</h3><ul>
<li>当哲学爱好者被迫或选择行动时，思维的批判性会立即介入，不断<strong>否定和解构行动本身的意义</strong>：“这个人值得爱吗？”、“这件事有稳固价值吗？”。</li>
<li>这种对意义的持续拷问，尤其当行动感觉受到<strong>他者（如社会规范、他人期望）的胁迫或控制</strong>时，极易<strong>触及并联结过往的创伤经历</strong>（例如，被强迫学习、不情愿的社交等）。</li>
<li>一旦行动与创伤记忆挂钩，行动过程便充满痛苦，个体会感到<strong>完全失去内在动力</strong>，思维会以“我不能让自己行动”的方式强行阻止行动的进行。这构成了“行动的痛苦”。</li>
</ul>
<h3 id="不行动的焦虑：欲望的求而不得"><a href="#不行动的焦虑：欲望的求而不得" class="headerlink" title="不行动的焦虑：欲望的求而不得"></a>不行动的焦虑：欲望的求而不得</h3><ul>
<li>另一方面，完全拒绝行动也无法带来安宁。文章强调，人的 <strong>“不自洽性”</strong> 意味着个体永远会被外界客体所吸引，<strong>欲望和幻想是持续不断产生的</strong>。</li>
<li>不行动，就意味着<strong>永远无法企及和获得那些渴望的客体</strong>，无法满足由此产生的欲望。即使预设“行动了也得不到”，这种悲观预期本身就构成了阻止行动的原因之一。</li>
<li>因此，与欲望保持距离、拒绝行动，必然导致承受 <strong>“求而不得”的持续焦虑</strong>。明知被吸引，渴望获取，却因对意义的怀疑、对痛苦的恐惧、对创伤的逃避而无法迈出步伐。这构成了“不行动的焦虑”。</li>
</ul>
<h3 id="不行动的深层根源：行动与创伤的纠缠"><a href="#不行动的深层根源：行动与创伤的纠缠" class="headerlink" title="不行动的深层根源：行动与创伤的纠缠"></a>不行动的深层根源：行动与创伤的纠缠</h3><ul>
<li>文章进一步推测，强制解构行动意义、迫使自己放弃行动的深层心理机制，可能源于<strong>行动本身与创伤的紧密关联</strong>。过去的行动可能导致了创伤，或者行动的过程本身就是创伤性的。</li>
<li>因此，<strong>新的行动被视为新的创伤</strong>。在这种视角下，<strong>屏蔽行动在某种意义上是为了屏蔽创伤</strong>。</li>
</ul>
<h3 id="出路：与创伤和解，寻求超越"><a href="#出路：与创伤和解，寻求超越" class="headerlink" title="出路：与创伤和解，寻求超越"></a>出路：与创伤和解，寻求超越</h3><ul>
<li>然而，这种“行动&#x3D;创伤”的等式并非牢不可破。文章指出，<strong>行动恰恰也是克服创伤的唯一手段</strong>。</li>
<li>困境的核心在于个体<strong>无法与自身的创伤经历达成和解</strong>。这种不和解加剧了内在的对立冲突。</li>
<li>精神分析的目标之一，就是帮助个体<strong>理解和处理创伤，实现与创伤的和解</strong>。</li>
<li>当个体能够与创伤和解，或愿意<strong>放弃固有的、防御性的思维模式</strong>（如强制解构）去抵抗现实时，才有可能将欲望更健康地导向现实世界，放下沉重的心理防御。</li>
<li>只有这样，才可能开启新的视角和维度，即文中所说的 <strong>“超越性”</strong> ，从而有望摆脱“行动之痛”与“不行动之焦虑”的死循环。</li>
</ul>
<p>总结来说，这篇文章以精神分析的视角，深入探讨了哲学爱好者因其思维特质与潜在创伤经历相互作用，而陷入的关于“行动”的深刻困境。文章不仅描绘了困境的两种表现（行动的痛苦与不行动的焦虑）及其内在逻辑，更指出了其深层原因在于与创伤的关系，并提出了通过与创伤和解来寻求超越的可能性。</p>
<hr>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><h3 id="一、-理解并“温柔”地对待“解构思维”"><a href="#一、-理解并“温柔”地对待“解构思维”" class="headerlink" title="一、 理解并“温柔”地对待“解构思维”"></a>一、 理解并“温柔”地对待“解构思维”</h3><p>文章指出，哲学爱好者倾向于解构行动的意义。这本身不是坏事，深刻的思考是宝贵的。但当它成为行动的阻碍时，我们需要调整。</p>
<ul>
<li><p><strong>建议1：为“解构”设定边界和时机。</strong></p>
<ul>
<li><strong>具体做法</strong>：在日常行动前，可以有意识地“暂停”过度解构。告诉自己：“现在不是深究这个行动终极意义的时刻，我先去体验它。” 比如，当你准备学习一项新技能（如编程、乐器）时，脑中可能冒出“这有什么用？学会了能改变什么本质问题吗？”这时，可以尝试对自己说：“我先学一个月，体验一下学习过程本身，一个月后再来思考它的意义。”</li>
<li><strong>生活实例</strong>：你朋友约你周末去爬山。你可能想“爬山的意义是什么？消耗体力？看千篇一律的风景？” 尝试转念：“我先去，感受一下和大自然接触的感觉，和朋友聊聊天，回来再总结这次体验对我意味着什么。”</li>
<li><strong>深入思考</strong>：这种“暂停”不是否定思考，而是<strong>将思考从“行动的阻碍者”转变为“行动后的反思者和提炼者”。</strong></li>
</ul>
</li>
<li><p><strong>建议2</strong>：<strong>​</strong>区分“有益的解构”与“防御性的解构”。</p>
<ul>
<li><strong>具体做法</strong>：当<strong>解构思维</strong>​让你痛苦和焦虑时，问问自己：这种解构是在帮助我看得更清楚，还是在​<strong>帮我逃避某些不愿面对的情感或行动</strong>​？如果是后者，那它可能与文章提到的“创伤”有关。</li>
<li><strong>生活实例</strong>：面对一份有挑战性的工作机会，你开始解构“工作的本质是剥削”、“人生的意义不在于此”。这时可以审视，<strong>这种解构背后，是否隐藏着对失败的恐惧、对人际交往压力的回避，或者过去工作经历中不愉快的体验？</strong></li>
<li><strong>深入思考</strong>：认识到解构可能是一种潜意识的防御机制，是走向改变的第一步。</li>
</ul>
</li>
</ul>
<h3 id="二、-“小步快跑”，在行动中寻找或创造意义"><a href="#二、-“小步快跑”，在行动中寻找或创造意义" class="headerlink" title="二、 “小步快跑”，在行动中寻找或创造意义"></a>二、 “小步快跑”，在行动中寻找或创造意义</h3><p>文章强调<strong>行动的痛苦源于意义危机和创伤联结</strong>，而不行动则带来欲望无法满足的焦虑。破局的关键在于“行动”，但不是盲动。</p>
<ul>
<li><p><strong>建议3：从“低风险、小剂量”的行动开始，逐步脱敏。</strong></p>
<ul>
<li><strong>具体做法</strong>：<strong>选择那些即便“失败”或“无意义”也不会带来巨大创伤的行动</strong>。目标不是立刻找到“宏大意义”，而是重新激活行动能力，并观察行动带来的真实感受。</li>
<li><strong>生活实例</strong>：如果“与人交往”让你痛苦，不要马上强迫自己参加大型聚会。可以从给一个不太熟但有好感的同事点赞，或者主动问邻居一个简单的问题开始。如果“学习新事物”让你焦虑，不要一上来就挑战博士论文，可以先看一个10分钟的科普视频，或者读一篇短文。</li>
<li><strong>深入思考</strong>：这类似于心理治疗中的“暴露疗法”或“系统脱敏”，通过小剂量的“刺激”逐渐降低对行动的恐惧和排斥。</li>
</ul>
</li>
<li><p><strong>建议4</strong>：<strong>在行动“之后”赋予意义，而非“之前”苛求意义。</strong></p>
<ul>
<li><strong>具体做法</strong>：完成一个小行动后，尝试从积极的角度总结它带来的感受和微小变化，即使它看起来很平凡。意义很多时候不是预设的，而是被体验和建构出来的。</li>
<li><strong>生活实例</strong>：你今天硬着头皮打扫了房间。打扫前可能觉得“这纯属浪费时间，毫无创造性”。打扫后，可以感受一下整洁环境带来的愉悦感，对自己说：“虽然这件事本身不创造‘哲学意义’，但它让我此刻感到舒适，这就是它的意义。”</li>
<li><strong>深入思考</strong>：这挑战了“意义必须先于行动”的固有观念，转向一种“存在先于本质”的实践哲学。</li>
</ul>
</li>
</ul>
<h3 id="三、-觉察并逐步和解与“创伤”的联结"><a href="#三、-觉察并逐步和解与“创伤”的联结" class="headerlink" title="三、 觉察并逐步和解与“创伤”的联结"></a>三、 觉察并逐步和解与“创伤”的联结</h3><p>文章点出困境的核心在于无法与创伤和解。这部分需要极大的耐心和勇气。</p>
<ul>
<li><p><strong>建议5：有意识地识别那些让你“特别痛苦”或“极力回避”的行动模式。</strong></p>
<ul>
<li><strong>具体做法</strong>：当某个特定类型的行动（如公开演讲、亲密关系、承担责任）让你产生远超常人的痛苦、焦虑或强烈的逃避冲动时，尝试记录下当时的情景、你的感受和脑海中闪过的念头。这可能就是创伤被触动的信号。</li>
<li><strong>生活实例</strong>：每次被要求在会议上发言，你都会心跳加速、手心出汗，宁愿放弃表达也要逃避。可以回想一下，过去的经历中是否有过因发言而被嘲笑、否定或感到羞辱的时刻？</li>
<li><strong>深入思考</strong>：这种觉察不是为了沉溺于过去的痛苦，而是为了理解当前行为模式的根源。</li>
</ul>
</li>
<li><p><strong>建议6：寻求安全的途径，逐步“重述”和“改写”创伤叙事。</strong></p>
<ul>
<li><p><strong>具体做法</strong>：</p>
<ul>
<li><strong>安全的自我对话</strong>：在感到安全和放松的环境下，尝试以一个更成熟、更有力量的“现在我”的视角，去理解和安慰那个曾经受伤的“过去我”。</li>
<li><strong>信任的倾诉对象</strong>：如果条件允许，向足够信任且富有同理心的朋友或家人倾诉，但要注意对方的承受能力和理解水平。</li>
<li><strong>专业的心理支持</strong>：如文章所提，精神分析或其他形式的心理咨询&#x2F;治疗，是处理深层创伤非常有效的方式。专业人士可以提供安全的空间和专业的方法，帮助你探索和整合创伤经历。</li>
</ul>
</li>
<li><p><strong>生活实例</strong>：如果你曾因某次考试失败而深感挫败，并因此害怕所有形式的“考验”。可以通过心理咨询，重新审视那次失败，理解当时的情境和自己的局限，并认识到那次失败不代表你整个人的价值。</p>
</li>
<li><p><strong>深入思考</strong>：与创伤和解不是忘记创伤，而是改变创伤在你生命叙事中的位置和意义，让它不再是主导你当下行为的魔咒。</p>
</li>
</ul>
</li>
</ul>
<h3 id="四、-拥抱“不自洽”，在动态中寻找平衡"><a href="#四、-拥抱“不自洽”，在动态中寻找平衡" class="headerlink" title="四、 拥抱“不自洽”，在动态中寻找平衡"></a>四、 拥抱“不自洽”，在动态中寻找平衡</h3><p>文章强调“人总是不能自洽的”，这是非常重要的提醒。</p>
<ul>
<li><p><strong>建议7：接受“不完美”的行动和“不纯粹”的动机。</strong></p>
<ul>
<li><strong>具体做法</strong>：放弃对行动意义的“纯粹性”和“彻底性”的执着。很多时候，行动的动机是复杂的，结果也可能不尽如人意。<strong>允许自己带着一些功利心、一些困惑、甚至一些焦虑去行动。</strong></li>
<li><strong>生活实例</strong>：你想去健身，一方面是为了健康，另一方面可能也夹杂着对外貌的追求，甚至一点点虚荣心。<strong>接受这种动机的“不纯粹”，只要它能驱动你开始有益的行动。</strong></li>
<li><strong>深入思考</strong>：这是一种现实主义的态度，承认人性的复杂和现实的多元。过度追求纯粹反而可能导致虚无和停滞。</li>
</ul>
</li>
<li><p><strong>建议8：将“思”与“行”视为一个螺旋上升的互动过程，而非对立面。</strong></p>
<ul>
<li><strong>具体做法</strong>：行动后反思，反思后调整行动策略，再行动，再反思……让思考为行动提供方向和深度，让行动为思考提供素材和验证。</li>
<li><strong>生活实例</strong>：你尝试学习一门外语（行动），发现目前的学习方法效果不佳（反思），于是调整方法，比如报名课程或找语伴（调整行动），然后继续学习并观察效果（再行动、再反思）。</li>
<li><strong>深入思考</strong>：这呼应了实践哲学中的“知行合一”，在动态的实践中不断趋近更整合的状态。</li>
</ul>
</li>
</ul>
<p>这些建议的核心是：<strong>从微小的、可控的行动开始，允许不完美，关注过程体验，并在安全的前提下逐步触碰和理解过往的创伤，最终目的是让思考服务于更有活力的生命实践，而非成为其枷锁。</strong> 这需要时间和耐心，但每一点微小的改变，都可能带来新的视角和力量。</p>
<p>‍</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/05/18/%E3%80%90%E5%9B%9E%E5%BA%94%E8%BF%9E%E9%BA%A6%E3%80%91%E6%97%A2%E4%B8%BA%E7%93%A6%E7%A2%8E%EF%BC%8C%E9%A1%BB%E4%BB%A5%E7%8E%89%E5%85%A8%E2%80%94%E2%80%94%E8%87%B4%E4%B8%80%E4%BD%8D%E4%B8%BA%E5%AD%90%E5%A5%B3%E6%93%8D%E5%BF%83%E7%9A%84%E6%AF%8D%E4%BA%B2/">【回应连麦】既为瓦碎，须以玉全——致一位为子女操心的母亲</a></div><div class="item" id="next"></div></section></div>






<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">最近</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">专栏</span><a href="/topic/">专栏列表</a></div><div class="sitemap-group"><span class="fs15">更多</span><a href="/about/">关于</a><a href="/friends/">友链</a></div></div><div class="text"><p>本站由 Sonnet 使用 Stellar 创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE-%E7%97%9B%E8%8B%A6or%E7%84%A6%E8%99%91%E2%80%94%E2%80%94%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E8%A7%86%E8%A7%92%E5%93%B2%E5%AD%A6%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E6%80%9D%E7%BB%B4%E5%9B%B0%E5%A2%83"><span class="toc-text">AI总结与建议 痛苦or焦虑——精神分析视角哲学爱好者的思维困境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="toc-text">文章总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E5%A2%83%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%9A%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%BC%BA%E5%B8%AD%E4%B8%8E%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-text">困境的提出：行动的缺席与必要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%97%9B%E8%8B%A6%EF%BC%9A%E6%84%8F%E4%B9%89%E5%8D%B1%E6%9C%BA%E4%B8%8E%E5%88%9B%E4%BC%A4%E8%81%94%E7%BB%93"><span class="toc-text">行动的痛苦：意义危机与创伤联结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%84%A6%E8%99%91%EF%BC%9A%E6%AC%B2%E6%9C%9B%E7%9A%84%E6%B1%82%E8%80%8C%E4%B8%8D%E5%BE%97"><span class="toc-text">不行动的焦虑：欲望的求而不得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A1%8C%E5%8A%A8%E7%9A%84%E6%B7%B1%E5%B1%82%E6%A0%B9%E6%BA%90%EF%BC%9A%E8%A1%8C%E5%8A%A8%E4%B8%8E%E5%88%9B%E4%BC%A4%E7%9A%84%E7%BA%A0%E7%BC%A0"><span class="toc-text">不行动的深层根源：行动与创伤的纠缠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%B7%AF%EF%BC%9A%E4%B8%8E%E5%88%9B%E4%BC%A4%E5%92%8C%E8%A7%A3%EF%BC%8C%E5%AF%BB%E6%B1%82%E8%B6%85%E8%B6%8A"><span class="toc-text">出路：与创伤和解，寻求超越</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE"><span class="toc-text">建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%90%86%E8%A7%A3%E5%B9%B6%E2%80%9C%E6%B8%A9%E6%9F%94%E2%80%9D%E5%9C%B0%E5%AF%B9%E5%BE%85%E2%80%9C%E8%A7%A3%E6%9E%84%E6%80%9D%E7%BB%B4%E2%80%9D"><span class="toc-text">一、 理解并“温柔”地对待“解构思维”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E2%80%9C%E5%B0%8F%E6%AD%A5%E5%BF%AB%E8%B7%91%E2%80%9D%EF%BC%8C%E5%9C%A8%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%AF%BB%E6%89%BE%E6%88%96%E5%88%9B%E9%80%A0%E6%84%8F%E4%B9%89"><span class="toc-text">二、 “小步快跑”，在行动中寻找或创造意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E8%A7%89%E5%AF%9F%E5%B9%B6%E9%80%90%E6%AD%A5%E5%92%8C%E8%A7%A3%E4%B8%8E%E2%80%9C%E5%88%9B%E4%BC%A4%E2%80%9D%E7%9A%84%E8%81%94%E7%BB%93"><span class="toc-text">三、 觉察并逐步和解与“创伤”的联结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%8B%A5%E6%8A%B1%E2%80%9C%E4%B8%8D%E8%87%AA%E6%B4%BD%E2%80%9D%EF%BC%8C%E5%9C%A8%E5%8A%A8%E6%80%81%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%B9%B3%E8%A1%A1"><span class="toc-text">四、 拥抱“不自洽”，在动态中寻找平衡</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
